@import "./variables.scss";
@import "./mixin.scss";
@import "./transition.scss";
@import "./element-ui.scss";
@import "./sidebar.scss";
@import "./btn.scss";

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

aside {
  background: #eef1f6;
  padding: 8px 24px;
  margin-bottom: 20px;
  border-radius: 2px;
  display: block;
  line-height: 32px;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: #2c3e50;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  a {
    color: #337ab7;
    cursor: pointer;

    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

//main-container全局样式
.app-container {
  padding: 20px;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}

.text-center {
  text-align: center;
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(
    90deg,
    rgba(32, 182, 249, 1) 0%,
    rgba(32, 182, 249, 1) 0%,
    rgba(33, 120, 241, 1) 100%,
    rgba(33, 120, 241, 1) 100%
  );

  .subtitle {
    font-size: 20px;
    color: #fff;
  }

  &.draft {
    background: #d0d0d0;
  }

  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }
}

.filter-container {
  padding-bottom: 10px;

  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}
.hamburger-container {
  display: none;
}
.el-menu-item {
  border-top: 1px solid #eef1f6;
  width: 140px;
  // border-radius: 10px;
  height: 56px;
  line-height: 56px;
  // margin-top: 10px;
  margin-left: 20px;
  font-size: 14px;
  color: #1a1a1a !important;
  padding: 0 20px;
  list-style: none;
  cursor: pointer;
  position: relative;
}
.el-menu-item:first-child {
  // width: 170px;
  // border-radius: 10px;
}
.el-menu {
  padding-top: 40px;
  position: relative;
}
.el-menu::after {
  top: 20px;
  position: absolute;
  content: "";
  border-radius: 10px !important;
  border: 1px solid #eef1f6 !important;
  width: 140px;
  height: 100%;
  left: 20px;
  pointer-events: none;
  // z-index: -1;
}
.is-active {
  color: #ffffff !important;
  background-color: #3b87ea !important;
}
.handle-button {
  display: none;
}
.chartwrapper {
  min-height: 240px;
  width: 100%;
  color: #fff;
  padding: 10px 20px;
}
.box1 {
  background: rgb(81, 156, 236);
  background: linear-gradient(
    90deg,
    rgba(81, 156, 236, 1) 31%,
    rgba(116, 184, 241, 1) 100%
  );
}
.box2 {
  background: rgb(238,161,67);
  background: linear-gradient(90deg, rgba(238,161,67,1) 31%, rgba(238,174,91,1) 100%);
}
.box3 {
  background: rgb(77,96,229);
background: linear-gradient(90deg, rgba(77,96,229,1) 31%, rgba(107,123,231,1) 100%);
}
.tags-view-container .tags-view-wrapper .tags-view-item.active {
  background-color: #5fa7ee!important;
  color: #fff; 
  border-color: #ffffff!important;
}
.el-scrollbar__view{}
.mainContent{
  padding-right: 320px;
  position: relative;
}
.tabBox{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
}
.el-tabs__item.is-active {
  background-color: #ffffff00!important;
  color: #1890ff!important;
}
.el-timeline-item__tail {
  position: absolute;
  left: 4px;
  height: 125%!important;
  border-left: 2px solid #dfe4ed;
}
.testCard{
  width: 25%;
  display: inline-block;
  margin-right: 10px;
}
.cardLess{
  cursor: pointer;
  
}
.cardLess:hover{
  box-shadow: 0 0 20px #1890ff;
  border:4px solid #fff

}
.lessonDetail{
  padding: 15px 25px;
  margin: 20px;
  border: 1px solid #eee;
  min-height: 500px;
}
.lessonDoc{
  padding: 15px 25px;
  // margin: 20px;
  min-height: 500px;
  position: relative;
  padding-left: 300px;
  padding-top: 65px;
}
.grid-content{
  font-weight: 600;
}
.docMenu{
  position: absolute;
  width: 100%;
  height: 45px;
  line-height: 45px;
  top: 10px;
  left: 30px;
}
.treeDoc{
  position: absolute;
  left: 20px;
  width: 400px;
}
ul,li{
  list-style: none;
}
.listLess{
  line-height: 65px;
  height: 65px;
  border-left: 2px solid #1890ff;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  border-radius: 8px;
  box-shadow: 0 0 15px #e8e8e8;
  padding-left: 25px;
  margin-top: 15px;
}
.lujin{
  margin: 20px;
}
.chartwrapper{
  position: relative;
}
.BgPic{
  position: absolute;
  top: 100px;
  right: 10px;
  width: 100px;
}
.pdf-container {
  height: 100vh; /* 占据整个视口高度 */
  width: 100%; /* 占据整个视口宽度 */
}